[tox]
minversion = 3.12
envlist = flake8, py36, py37, cover, reuse

[testenv:flake8]
deps=flake8
commands=flake8 tests src setup.py

[testenv:cover]
deps = coverage >= 5.0.1
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands=
  coverage report
depends = py37, py38
parallel_show_output = True

[testenv]
deps=
  pytest
  coverage
usedevelop=True
recreate=True
commands=
  coverage run -m py.test

[coverage:run]

[coverage:report]
include = "setup.py,src/pgp_milter/*,tests"
show_missing = true
fail_under = 100

[testenv:reuse]
# FSFE REUSE compliance test
# cf. https://reuse.software/
deps=
  fsfe-reuse
usedevelop=false
recreate=true
commands=
  reuse lint
