[tox]
envlist = flake8, py36, cover

[testenv:flake8]
deps=flake8
commands=flake8 tests pgp_milter setup.py

[testenv:cover]
commands=
  coverage report

[testenv]
deps=
  pytest
  coverage
usedevelop=True
recreate=True
commands=
  py.test
  coverage run -m py.test

[coverage:run]


[coverage:report]
include = "setup.py,pgp_milter/*,tests"
show_missing = true
fail_under = 100
