[tox]
envlist = flake8, py36, cover, reuse

[testenv:flake8]
deps=flake8
commands=flake8 tests src setup.py

[testenv:cover]
commands=
  coverage report
depends=py37

[testenv]
deps=
  pytest
  coverage
usedevelop=True
recreate=True
commands=
  coverage run -m py.test

[coverage:run]

[coverage:report]
include = "setup.py,pgp_milter/*,tests"
show_missing = true
fail_under = 100

[testenv:reuse]
# FSFE REUSE compliance test
# cf. https://reuse.software/
deps=
  fsfe-reuse
usedevelop=false
recreate=true
commands=
  reuse lint
